package com.bitbucket.trylks.katas.mmxv.ii

object Configuration {

  // These could should externalized to a external file, but even in that case I would keep this object
  def getRange(): (Int, Int) = (1, 100)
  def getAttempts(): Int = 5
  def getEvaluationRepetitions(): Int = 100 // whatever, really...

  // I'm going to cache this here for you, pretend it's not here
  val numberQualities = Vector((1, 2), (2, 6), (3, 6), (4, 4), (5, 4), (6, 4), (7, 6), (8, 2), (9, 4),
    (10, 6), (11, 8), (12, 4), (13, 6), (14, 6), (15, 6), (16, 6), (17, 8), (18, 2), (19, 2),
    (20, 8), (21, 6), (22, 6), (23, 4), (24, 8), (25, 2), (26, 6), (27, 4), (28, 6), (29, 6),
    (30, 8), (31, 6), (32, 2), (33, 8), (34, 6), (35, 6), (36, 6), (37, 4), (38, 4), (39, 8),
    (40, 8), (41, 4), (42, 8), (43, 6), (44, 4), (45, 8), (46, 4), (47, 6), (48, 6), (49, 6),
    (50, 0), (51, 6), (52, 6), (53, 6), (54, 4), (55, 8), (56, 4), (57, 6), (58, 8), (59, 4),
    (60, 8), (61, 4), (62, 4), (63, 6), (64, 6), (65, 6), (66, 6), (67, 8), (68, 2), (69, 6),
    (70, 8), (71, 6), (72, 6), (73, 4), (74, 8), (75, 2), (76, 8), (77, 4), (78, 6), (79, 6),
    (80, 8), (81, 2), (82, 2), (83, 8), (84, 6), (85, 6), (86, 6), (87, 8), (88, 4), (89, 8),
    (90, 8), (91, 6), (92, 4), (93, 2), (94, 6), (95, 4), (96, 8), (97, 4), (98, 6), (99, 6), (100, 2))

}
